<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>80</y>
      <w>350</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>MetalCube
--
-length:double
-width:double
-height:double
-EPSILON:double
--
+MetalCube()
+MetalCube(length:double,width:double,height:double)
--
+getLength():double
+getWidth():double
+getHeight():double
--
+setLength(length:double):void
+setWidth(width:double):void
+setHeight(height:double):void
--
+ isWithinTolerance():boolean
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
