#
#Mon Mar 22 14:03:07 EDT 2021
task-tag-projects-already-scanned=LabExercise06,LabExercise05,LabExercise04,LabExercise03,assigment03,Week 9 Decision Demo hasNextInt hasNextDouble,HelloWorld,Examlab1,Week 9 Conditional Operator Demo,Execrise02,Assgiment3,Assigment2,Assigment1
