<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>20</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UserInput
--
-keyboard:Scanner
--
+inputInteger():int
+inputDouble():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>120</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EpsilonPractice
--

--
_+main(args:String[]):void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>500</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>EpsilonTester
--
-test:double
-target:double
-epsilon:double
--
+EpsilonTester()
+EpsilonTester(test:double, target:double, epsilon:double)
+getTest():double
+setTest(test:double):void
+getTarget():double
+setTarget(target:double):void
+getEpsilon():double
+setEpsilon(epsilon:double):void
+compareWithEquality():String
+compareWithEpsilon():String
+generateReport(String, boolean):String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
